<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>Update CSS Variables</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
    <br>
    <label for="change"> Change image </label>
    <input type="file" id="change" accept="image/gif, image/jpeg, image/png, image/jpg">
  </div>

  <img id="pic" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script src="main.js"></script>
</body>

</html>