<!DOCTYPE HTML>

<html>

<head>
	<title>International Technological Institute</title>
	<link rel="shortcut icon" href="./iti.png">
	<link rel="stylesheet" href="./proj.css" type="text/css">
</head>

<body style="background-color:#d9d9d9;">
	<div class="heading">
		<img src="./iti.png" alt="logo" height="100px" width="200px" style="float:left"></img>
		<div class="heading-text">
			</br>
			<h1><b>INTERNATIONAL TECHNOLOGICAL INSTITUTE</b></h1>
		</div>
	</div>
	<b><div class="opt_table">
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" bordercolor="white">
				<tbody><tr> 
					<td><div class="row" style="width:200px; "><a href="./index.html">Home</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./about.html">About ITI</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./dept.html">Departments</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./acad.html">Academics</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./contact.html">Contact us</a><div></td>
				</tr>
			</tbody></table>
		</div></b>
	<center><img src="./colg1.jpg" align="center" height="300px" width="400px">
	</center>
	<div class="about_text">
		<p>International Technological Institute is one among the foremost institutes of national importance in higher technological
			education, basic and applied research. In 1956, the German Government offered technical assistance for establishing an
			institute of higher education in engineering in India. The first Indo-German agreement in Bonn, West Germany for the establishment
			of the International Technological Institute at Madras was signed in 1959. The Institute was formally inaugurated in 1959
			by Prof. Humayun Kabir, Union Minister for Scientific Research and Cultural Affairs. The ITI system has sixteen Institutes
			of Technology. The first of these to be instituted are at Kharagpur (estb. 1951), Mumbai (estb. 1958), Chennai (estb.
			1959), Kanpur (estb. 1959), Delhi (estb. 1961), Guwahati (estb. 1994) and Roorkee (estb. 1847, joined ITIs in 2001).
			</br>
			ITI Madras is a residential institute with nearly 550 faculty, 8000 students and 1250 administrative & supporting staff and
			is a self-contained campus located in a beautiful wooded land of about 250 hectares. It has established itself as a premier
			centre for teaching, research and industrial consultancy in the country.</br>

			The Institute has sixteen academic departments and a few advanced research centres in various disciplines of engineering
			and pure sciences, with nearly 100 laboratories organised in a unique pattern of functioning. A faculty of international
			repute, a brilliant student community, excellent technical & supporting staff and an effective administration have all
			contributed to the pre-eminent status of ITI Madras. The campus is located in the city of Chennai, previously known as
			Madras. Chennai is the state capital of Tamilnadu, a southern state in India.</p>
	</div>
</body>

</html>