<!DOCTYPE HTML>

<html>

<head>
	<title>International Technological Institute</title>
	<link rel="shortcut icon" href="./iti.png">
	<link rel="stylesheet" href="./proj.css" type="text/css">
</head>

<body style="background-color:#d9d9d9;">
	<div class="heading">
		<img src="./iti.png" alt="logo" height="100px" width="200px" style="float:left"></img>
		<div class="heading-text">
			</br>
			<h1><b>INTERNATIONAL TECHNOLOGICAL INSTITUTE</b></h1>
		</div>
	</div>
	<b><div class="opt_table">
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" bordercolor="white">
				<tbody><tr> 
					<td><div class="row" style="width:200px; "><a href="./index.html">Home</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./about.html">About ITI</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./dept.html">Departments</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./acad.html">Academics</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./contact.html">Contact us</a><div></td>
				</tr>
			</tbody></table>
		</div></b>
	<div class="acad_text">
		<p>To view 2015 academic currcula, please visit here</br>
			</br>

			For latest updates and information, please visit <a href="http://academic.itim.ac.in">http://academic.itim.ac.in</a></br>
			</br>

			To Pay your fees, please visit Academic Fee Payment Portal </br>
			</br>

			To Pay your Placement or Internship fees please visit Payment Portal </br>
			</br>

			The departments and centres of the Institute are responsible for the academic activities which include Teaching, Research
			and Industrial Consultancy.</br>
			</br>

			The courses of study are organized on semester programs and each semester provides for a minimum of seventy instructional
			days. The medium of instruction is English. Students are evaluated on a continuous basis throughout the semester. Evaluation
			is done by the faculty, a consequence of the autonomous status granted to the Institute. Research work is evaluated on
			the basis of the review thesis by peer examiners both from within the country and abroad. Ordinances in respect of the
			academic program of study are prepared by the senate, the highest academic body within the Institute. </br>

			The rigors of academic study at each level are balanced with a number of other related activities which include co-curricular
			activities. Special lectures on varied topic of academic relevance are held under the Extra Mural Lecture series. A number
			of conferences, symposia and workshops are organized by the faculty which attract participation from scholars all over
			the world.</br>
			</br>

			The Institute maintains academic friendship with several other educational institutes in the world through faculty exchange
			programs. The Institute has signed Memoranda Of Understanding (MOUs) with several universities abroad, resulting in co-operative
			projects and assignments for mutual benefit. The faculty of the Institute have distinguished themselves through awards
			for academic activity from national as well as international organizations. IIT Madras has set a fine example of interaction
			with the industry in the country, through consultancy services offered by the faculty. Innovative ideas are put to practice
			in many projects sponsored by other institutions in India. The academic atmosphere at the Institute is a rare blend of
			modern day technical skills and the traditional emphasis on imparting knowledge. The faculty as well as the students who
			have qualified from the Institute have always done the country proud through their outstanding achievements and leadership
			qualities.
	</div>
</body>

</html>