<!DOCTYPE HTML>

<html>

<head>
	<title>International Technological Institute</title>
	<link rel="shortcut icon" href="./iti.png">
	<link rel="stylesheet" href="./proj.css" type="text/css">
	<script src="./main.js"></script>
</head>

<body>
	<div class="heading">
		<img src="./iti.png" alt="logo" height="100px" width="200px" style="float:left"></img>
		<div class="heading-text">
			</br>
			<h1><b>INTERNATIONAL TECHNOLOGICAL INSTITUTE</b></h1>
		</div>
	</div>
	<b><div class="opt_table">
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" bordercolor="white">
				<tbody><tr> 
					<td><div class="row" style="width:200px; "><a href="./index.html">Home</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./about.html">About ITI</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./dept.html">Departments</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./acad.html">Academics</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./contact.html">Contact us</a><div></td>
				</tr>
			</tbody></table>
		</div></b>
	<div style="background-color:#d9d9d9;border-radius:25px;padding:10px">
		<form name="contact" style="padding:10px " onsubmit="return formverify() " method="post ">
			Name:<br>
			<input type="text " name="name "><br> Subject:
			<br>
			<textarea name="subject " id="subject " rows="1 " cols="100 "></textarea><br> Content:
			<br>
			<textarea name="content " id="content " rows="15 " cols="100 "></textarea><br>
			<input type="submit " value="Send Mail ">
		</form>
	</div>
</body>

</html>