<!DOCTYPE HTML>

<html>

<head>
	<title>International Technological Institute</title>
	<link rel="shortcut icon" href="./iti.png">
	<link rel="stylesheet" href="./proj.css" type="text/css">
</head>

<body style="background-color:#d9d9d9;">
	<div class="heading">
		<img src="./iti.png" alt="logo" height="100px" width="200px" style="float:left"></img>
		<div class="heading-text">
			</br>
			<h1><b>INTERNATIONAL TECHNOLOGICAL INSTITUTE</b></h1>
		</div>
	</div>
	<b><div class="opt_table">
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" bordercolor="white">
				<tbody><tr> 
					<td><div class="row" style="width:200px; "><a href="./index.html">Home</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./about.html">About ITI</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./dept.html">Departments</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./acad.html">Academics</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./contact.html">Contact us</a><div></td>
				</tr>
			</tbody></table>
		</div></b>
	<h2 style="text-align:center;color:black"><b>List Of Departments</b></h2>
	<div class="dept_list" style="margin-left:40%;">
		<ul>
			<li>
				Civil Engineering
			</li>
			<li>Computer Science and Engineering</li>
			<li>Electrical Engineering</li>
			<li>Engineering Design</li>
			<li>Humanities and Social Sciences</li>
			<li>Management Studies</li>
			<li>Mathematics</li>
			<li>Metallurgical and Materials Engineering</li>

		</ul>
	</div>
</body>

</html>