<!DOCTYPE HTML>

<html>

<head>
	<title>International Technological Institute</title>
	<link rel="shortcut icon" href="./iti.png">
	<link rel="stylesheet" href="./proj.css" type="text/css">
	<script src="./main.js"></script>
</head>

<body>
	<div class="heading">
		<img src="./iti.png" alt="logo" height="100px" width="200px" style="float:left"></img>
		<div class="heading-text">
			</br>
			<h1><b>INTERNATIONAL TECHNOLOGICAL INSTITUTE</b></h1>
		</div>
	</div>
	<b><div class="opt_table">
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" bordercolor="white">
				<tbody><tr> 
					<td><div class="row" style="width:200px; "><a href="#">Home</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./about.html">About ITI</a></div></td>
					<td><div class="row" style="width:200px; "><a href="./dept.html">Departments</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./acad.html">Academics</a><div></td>
					<td><div class="row" style="width:200px; "><a href="./contact.html">Contact us</a><div></td>
				</tr>
			</tbody></table>
		</div></b>
	<div class="main_image"><img class="first" src="./college.jpg" /> </div>
	<div class="sidetable">
		<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:25%;float:left">
			<tr>
				<td>
					<div class="side_head"><b>Quick links</b></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">Admissions</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">Student Guidance Cell</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">ITI hostels</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">Administration</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">Events</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">Central Library</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">Staff information</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">Anti ragging</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="side_content"><a onclick="alertfunction()">Rules</a></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="form1">

						<table style="width:100%;background-color:#ffb3e6; border-radius: 35px 35px 35px 35px;" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td valign="top">
										<div id="login_head">ITI user login</div>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<input name="user_name" id="user_name" type="text" value=" Name"> </td>
								</tr>
								<tr>
									<td valign="top">
										<input name="password" id="password" type="password" value="password"> </td>
								</tr>
								<tr>
									<td><input type="submit" value="submit" onclick="submitreply()"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>




	<div class="welcome"><b>Welcome to International Technological Institute</b></div>
	<div class="news" style="font-size:20px;color:#800000; padding-left:20px;"><b>LATEST NEWS:</b></div>
	<div class="news">
		<ul>
			<li>Medical Imaging: Techniques & Image Processing Workshop, March 25th-27th, 2016</li>
			<li>Summer Research Fellowship Programme, 2016 </li>
			<li>Prof. Charusita Chakravarty of the Department of Chemistry has been elected Fellow of the Indian National Science Academy
				(INSA)</li>
			<li>2016 International Conference on Law and Economics</li>
			<li>Post Doctoral Vacancies</li>
			<li>Prof. S Ganesh (BSBE) has been elected as Fellow of Indian Academy of Sciences this year.</li>
			<li>Twelfth Convocation Newspaper Coverage</li>
			<li>Computer Systems Research Day on March 5th, 2016</li>
			<li>Workshop on Image and Speech Processing (WISP) 2016 - 13th March 2016</li>
			<li>ICON-2016 Conference</li>
			<li>Join us on March 2nd for the next installment of the SOPC Conversation Series featuring multimedia artist Bex Kwan! This
				interactive workshop aims to build awareness of the diversity of gender identities.</li>
			<li>1st National Conference On RECENT ADVANCES IN CIVIL ENGINEERING (RACE-2016) 5-6 MARCH 2016</li>
			<li>One week short terms training programme (STTP) On LIFE LONG RESEARCHER(LLR 2016)</li>
			<li>"B. Tech. III (All): Final list of students alloted in Interdisciplinary Elective Subjects (EIS-I), ODD Semester, 2015-16".</li>
		</ul>
	</div>

	<div class="right_bar">
		<table align="right" border="0" cellspacing="0" cellpadding="0" style="width:24%;float:right;position:absolute;top:430px;left:75%;">
			<tr>
				<td>
					<div class="right_hd">
						<p>Featured research</p>
					</div>
				</td>
			</tr>
			<tr>
				<td><img src="./pic1.png" style="text-align:center;padding-left:75px;padding-top:10px;"></img>
				</td>
			</tr>
			<tr>
				<td style="text-align:center;border-bottom: 2px solid; border-bottom-color:#ffdd77;">Structural basis of Human Complement Anaphylatoxin</td>
			</tr>
			<tr>
				<td><img src="./pic2.png" style="text-align:center;padding-left:75px;padding-top:10px;"></img>
				</td>
			</tr>
			<tr>
				<td style="text-align:center;border-bottom: 2px solid; border-bottom-color:#ffdd77;">Effects of climate change on cryosphere river</td>
			</tr>
		</table>
	</div>

	<div class="footer">
		<img src="./pic3.png" style="width:100%;"> © Copyright 2016 International Technological Institute. All Rights Reserved.
	</div>
</body>

</html>