.heading-text h1{
	position:absolute;
	left:350px;
	color:white;
	font-family:sans-serif;
	font-weight:400;
	line-height:39.6px;
}

.row a{
	color:chocolate;
	text-decoration:none;
}

.row a:hover{
	text-decoration:underline;
}

.header{
	margin-right:100px;
	font-size:16px;
	font-family:serif;
}

.opt_table{
	font-family:'Source Sans Pro','Lucida Sans Unicode','Lucida Grande',sans-serif;
	color:#994f00;
	font-size:20px;
	background-color:black;
	margin-bottom: 30px;
}

.opt_table td:hover{
	color: chocolate;
}

.heading{
	height:100px;
	width:100%;
	background-color:black;
}

.side_head{
	font-family: 'Source Sans Pro','Lucida Sans Unicode','Lucida Grande',sans-serif;
	text-align:center;
	border-radius: 35px 35px 0px 0px;
	background-color:#33ffbb;
	font-size:20px;
}

.side_content{
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	background-color:#b3ffe6;
	font-size:20px;
	padding:8px;
}

.side_content:hover{
	color:#004d1a;
	font-size:23px;
}

.welcome{
	font-family: 'Open Sans', sans-serif;
	font-size:20px;
	padding-top:8px;
	color:#256b93;
	background-color:#cccccc;
	border-radius: 10px 10px 0px 0px;
	text-align:center;
	margin-left:25%;
	margin-right:25%;
}

.news{
	font-family: 'Source Sans Pro','Lucida Sans Unicode','Lucida Grande',sans-serif;
	background-color: #d9d9d9;
	margin-left:25%;
	margin-right:25%;
}

.form1{
	font-family: 'Open Sans', sans-serif;
	font-size:20px;
	padding-top:8px;
	color:#256b93;
	text-align:center;
}

.side_table{
	
}

.right_hd{
	color: #404040;
    font-size: 24px;
	font-family: Arial;
	text-align:left;
	padding-left:71px;
	border-bottom: 2px solid;
	border-bottom-color: #ffdd77;
	padding-bottom:0px;
	margin-bottom:0px;
}

.footer{
width:100%;
border:0;
}

.about_text{
	font-family:'Source Sans Pro','Lucida Sans Unicode','Lucida Grande',sans-serif;
	font-size:19px;
	text-align: left;
	color:#662200;
}

.dept_list{
	font-family:'Source Sans Pro','Lucida Sans Unicode','Lucida Grande',sans-serif;
	font-size:19px;
	text-align: left;
	color:#662200;
	
}

.acad_text{
	font-family:'Source Sans Pro','Lucida Sans Unicode','Lucida Grande',sans-serif;
	font-size:19px;
	text-align: left;
	color:#662200;
	
}

.row{
border-radius: 10px 10px 0px 0px;
background-color:#ffffff; 
text-align:center;
}


@keyframes image_anim {
    0%   {content:url('college.jpg');}
    50%  {content:url('college2.jpg');}
    75% {content:url('college3.jpg');}
    100% {content:url('college4.jpg');}
}

.main_image{
}

.first{
	width:100%;
	height:200px;
	animation-name: image_anim;
    animation-duration: 20s;
	animation-iteration-count: infinite;
}
}
	
	
