<!DOCTYPE html>
<html>

<head>
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="keys">
    <div class="key" id="A">
      <p>A</p>
      <span class="sound">clap</span>
    </div>
    <div class="key" id="S">
      <p>S</p>
      <span class="sound">hihat</span>
    </div>
    <div class="key" id="D">
      <p>D</p>
      <span class="sound">kick</span>
    </div>
    <div class="key" id="F">
      <p>F</p>
      <span class="sound">openhat</span>
    </div>
    <div class="key" id="G">
      <p>G</p>
      <span class="sound">boom</span>
    </div>
    <div class="key" id="H">
      <p>H</p>
      <span class="sound">ride</span>
    </div>
    <div class="key" id="J">
      <p>J</p>
      <span class="sound">snare</span>
    </div>
    <div class="key" id="K">
      <p>K</p>
      <span class="sound">tom</span>
    </div>
    <div class="key" id="L">
      <p>L</p>
      <span class="sound">tink</span>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>