<!DOCTYPE html>
<html>

<head>
  <title>Aakanksha N S</title>
  <link rel="stylesheet" href="js30style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
</head>

<body>
  <div id="page">
    <div id="header">
      <div style="float:left; width:40%;">
        <h1 id="myName">Aakanksha NS</h1>
        <span id="developer">Software Engineer / Web Developer</span>
      </div>
      <div id="navbar" style="float:right; padding-top:15px;">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="../../">HOME</a>
              </li>
              <li>
                <a href="../../docs/github_resume.pdf" target="_blank">RESUME</a>
              </li>
              <li class="active">
                <a href="../">PROJECTS</a>
              </li>
              <li>
                <a href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div id="heading">
        JAVASCRIPT 30
      </div>

    </div>

    <div class="line">
    </div>

    <!-- <div class="js30Project">
      <div class="proj_img_div">
        <img src="./pics/drumKit.png" class="proj_image">
      </div>
      <div class="proj_content">
        <div class="project_title_div">
          <div class="proj_title">
            <span class="links_text">01: Drumkit</span>
          </div>
        </div>
        <div class="proj_line"></div>

        <div class="proj_desc">
          Hi I'm a file
        </div>
      </div>
    </div> -->

    <div>
      <div id="jsList">
      </div>
    </div>
  </div>



  <div class="footer">
    <p></p>
  </div>

  <script src="main.js"></script>
</body>

</html>